{
  "profiles": {
    "CarRental": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55701;http://localhost:55703"
    }
  }
}